import requests

from bs4 import BeautifulSoup

res = requests.get('https://www.books.com.tw/web/sys_saletopb/books')
soup = BeautifulSoup(res.text,'html.parser')
divs = soup.find_all("div", class_="type02_bd-a")
amount = 0

for index,each_div in enumerate(divs):
    h4 = each_div.find('h4')
    if not h4:
        continue
    
    a = h4.find('a')
    if not a:
        continue
    
    li = each_div.find('li')
    if not li:
        continue
    
    a2 = li.find('a')
    authorname = a2.text
    bookName = a.text
    
    print('排名'+str(index+1)+': '+bookName)
    print('作者名: '+authorname)
    
    ul = each_div.find('ul')
    lis = ul.find_all('li')
    for each_li in lis:
        strongs = each_li.find_all('strong')
        if strongs:
            b = strongs[-1].find('b')
            print('價格: '+b.text+'元')
    
    amount+=1
    if amount>29:
        break
